# BlogiAPI

./: .gitignore  BlogiAPI.sln  README.md
BlogiAPI/BlogiAPI/: BlogiAPI.csproj  Program.cs
BlogiAPI/BlogiAPI.AppHost/: BlogiAPI.AppHost.csproj  (+1 more)
BlogiAPI/BlogiAPI.Chain/: AuthenticatorHandler.cs  AuthorizationHandler.cs  BlogiAPI.Chain.csproj  HandlersBootstrapper.cs
BlogiAPI/BlogiAPI.Chain/Base/: Handler.cs  QueryHandler.cs
BlogiAPI/BlogiAPI.Chain/Handlers/BannerAd/: CreateBannerAdHandler.cs  DeleteBannerAdHandler.cs  GetAllBannerAdsHandler.cs  GetBannerAdByIdHandler.cs  UpdateBannerAdHandler.cs
BlogiAPI/BlogiAPI.Chain/Handlers/Carousel/: CreateCarouselBannerHandler.cs  DeleteCarouselBannerHandler.cs  GetAllCarouselBannersHandler.cs  GetCarouselBannerByIdHandler.cs  UpdateCarouselBannerHandler.cs
BlogiAPI/BlogiAPI.Chain/Handlers/Category/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  UpdateCategoryHandler.cs
BlogiAPI/BlogiAPI.Chain/Handlers/Post/: CreatePostHandler.cs  DeletePostHandler.cs  GetAllPostsHandler.cs  GetPostByIdHandler.cs  GetPostsByCategoryIdHandler.cs  UpdatePostHandler.cs
BlogiAPI/BlogiAPI.Chain/Handlers/Role/: CreateRoleHandler.cs  GetAllRolesHandler.cs  GetRoleByIdHandler.cs  GetRoleByNameHandler.cs  UpdateRoleHandler.cs
BlogiAPI/BlogiAPI.Chain/Handlers/User/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserByEmailHandler.cs  GetUserByIdHandler.cs  UpdateUserHandler.cs
BlogiAPI/BlogiAPI.Client/: BlogiAPI.Client.csproj  Bootstrapper.cs
BlogiAPI/BlogiAPI.Client/Orchestrators/: BannerAdOrchestrator.cs  CarouselBannerOrchestrator.cs  CategoryOrchestrator.cs  PostOrchestrator.cs  RoleOrchestrator.cs  UserOrchestrator.cs
BlogiAPI/BlogiAPI.Domain/: BlogiAPI.Domain.csproj  RepositoryBootstrapper.cs
BlogiAPI/BlogiAPI.Domain/Commands/BannerAd/: CreateBannerAdCommand.cs  DeleteBannerAdCommand.cs  UpdateBannerAdCommand.cs
BlogiAPI/BlogiAPI.Domain/Commands/Base/: ICommandBase.cs
BlogiAPI/BlogiAPI.Domain/Commands/CarouselBanner/: CreateCarouselBannerCommand.cs  DeleteCarouselBannerCommand.cs  UpdateCarouselBannerCommand.cs
BlogiAPI/BlogiAPI.Domain/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
BlogiAPI/BlogiAPI.Domain/DTOs/: BannerAdDto.cs  CarouselBannerDto.cs  CategoryDto.cs  PostDto.cs  RoleDto.cs  UserDto.cs  UserDtoForClaims.cs  UserWithRoleDto.cs
BlogiAPI/BlogiAPI.Domain/Models/: BannerAd.cs  CarouselBanner.cs  Category.cs  Post.cs  Role.cs  User.cs
BlogiAPI/BlogiAPI.Domain/Repositories/: BannerAdRepository.cs  CarouselBannerRepository.cs  CategoryRepository.cs  IBannerAdRepository.cs  ICarouselBannerRepository.cs  ICategoryRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs  PostRepository.cs  RoleRepository.cs  UserRepository.cs
BlogiAPI/BlogiAPI.Domain/Services/: OperationResult.cs
BlogiAPI/BlogiAPI.Domain/User/: User.cs  UserInfo.cs
BlogiAPI/BlogiAPI/Controllers/: BannerAdController.cs  CarouselBannerController.cs  CategoryController.cs  PostController.cs  RoleController.cs  UserController.cs
BlogiAPI/BlogiAPI/Documentation/: Blogi_DB.sql  Blogi_DB_updated.sql
BlogiAPI/BlogiAPI/Properties/: launchSettings.json
(+35 files in other folders)
