<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BlogiAPI</RootNamespace>

		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		

		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlogiAPI.Chain\BlogiAPI.Chain.csproj" />
		<ProjectReference Include="..\BlogiAPI.Client\BlogiAPI.Client.csproj" />
		<ProjectReference Include="..\BlogiAPI.Domain\BlogiAPI.Domain.csproj" />
		<ProjectReference Include="..\BlogiAPI.ServiceDefaults\BlogiAPI.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Documentation\" />
	  <Folder Include="obj\Debug\net9.0\" />
	</ItemGroup>

</Project>
