<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>BlogiAPI.Chain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogiAPI.Domain\BlogiAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net9.0\" />
  </ItemGroup>

</Project>
